[gd_scene load_steps=10 format=3 uid="uid://c2j4xhgb37nqy"]

[ext_resource type="Script" uid="uid://c26pi3fjp3e7e" path="res://Scenes/Character_Scenes/player_move_rb.gd" id="1_0mnu2"]
[ext_resource type="PackedScene" uid="uid://dvpxl8ln8sa85" path="res://Scenes/Character_Scenes/Meshes/player_extrabones.tscn" id="1_yc8is"]
[ext_resource type="Script" uid="uid://cy5247l7kuqbf" path="res://Scenes/Character_Scenes/grab.gd" id="3_b6gpi"]
[ext_resource type="Script" uid="uid://cleglrhsmfly2" path="res://Scenes/Character_Scenes/player_navigation.gd" id="3_cr2yd"]
[ext_resource type="Material" uid="uid://cmspx8s27nqu7" path="res://Materials/unishader_test/static_smooth.tres" id="4_10xcv"]
[ext_resource type="PackedScene" uid="uid://c14jtenbdtmb0" path="res://DebugText.tscn" id="4_cct2p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1css"]
friction = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moraw"]

[sub_resource type="SphereMesh" id="SphereMesh_sxaeg"]

[node name="Player" type="RigidBody3D"]
mass = 60.0
physics_material_override = SubResource("PhysicsMaterial_r1css")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_0mnu2")
walk_speed = 1250.0
swing_force = 1000.0
input_influence_move = 16.0
input_influence_face = 0.5
floor_check_height = 0.6
speed_damp = 5.0
rotation_speed = 200.0
rotation_thresh = 0.01
rotation_lerp = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_moraw")

[node name="Player_Mesh" parent="." instance=ExtResource("1_yc8is")]
transform = Transform3D(0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0, 0, 0)

[node name="Ray" type="RayCast3D" parent="Player_Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.40488, 0)
target_position = Vector3(0, 0, 1.5)
script = ExtResource("3_b6gpi")
connection_strength = 4.0
control_force = 1.0
slack = 1.0
straightness = 0.5

[node name="DebugText" parent="Player_Mesh/Ray" instance=ExtResource("4_cct2p")]

[node name="Ray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, -10, 0)

[node name="PlayerNavigation" type="Node" parent="."]
script = ExtResource("3_cr2yd")
pick_distance = 500.0
minimum_distance = 0.5

[node name="Ray" type="RayCast3D" parent="PlayerNavigation"]

[node name="Marker" type="MeshInstance3D" parent="PlayerNavigation"]
visible = false
material_override = ExtResource("4_10xcv")
mesh = SubResource("SphereMesh_sxaeg")
