[gd_scene load_steps=3 format=3 uid="uid://clnva5ntrx3nj"]

[ext_resource type="PackedScene" uid="uid://d4gsqg8t4cd8x" path="res://Character_Scenes/Meshes/player_mesh_unshaded.tscn" id="1_ida5f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eohra"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eohra")

[node name="Player_Mesh" parent="." instance=ExtResource("1_ida5f")]
transform = Transform3D(0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0, 0, 0)
