[gd_scene load_steps=3 format=3 uid="uid://dyceespl0sd6p"]

[ext_resource type="PackedScene" uid="uid://bbynm2advc446" path="res://levels/ao_test_park.tscn" id="1_7pkc3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bftgk"]
viewport_path = NodePath("SubViewport")

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 2
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
texture = SubResource("ViewportTexture_bftgk")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
mesh_lod_threshold = 0.0
use_hdr_2d = true
scaling_3d_scale = 2.0
vrs_update_mode = 2
canvas_item_default_texture_filter = 0
positional_shadow_atlas_size = 0
size = Vector2i(960, 540)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="TestPark" parent="SubViewport" instance=ExtResource("1_7pkc3")]
