[gd_scene load_steps=7 format=3 uid="uid://bul4k00aybsy4"]

[ext_resource type="Material" uid="uid://db6nkpe80jun6" path="res://unshaded_shadows.tres" id="1_17dji"]
[ext_resource type="PackedScene" uid="uid://cnxesqjmb33bl" path="res://levels/test_park_01.tscn" id="1_t23fo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bftgk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s41p"]
friction = 0.66
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bi731"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_h3ir7"]
size = Vector3(2, 2, 2)

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 2
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(0.667, 0.667)
texture = SubResource("ViewportTexture_bftgk")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="TestPark01" parent="SubViewport" instance=ExtResource("1_t23fo")]

[node name="TestPark" type="Node3D" parent="."]
process_mode = 4
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(8.53011, 0, -8.58131, 0, 1, 0, 8.53011, 0, 8.58131, 36.35, 0, 0.379577)
material_override = ExtResource("1_17dji")
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 35.3736, 3.7353, 1.01697)
use_collision = true
material = ExtResource("1_17dji")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(4.99533, 0, -5.26753, 0, 2.40508, 0, 4.99533, 0, 5.26753, 35.9967, 0.793483, -5.52212)
use_collision = true
material = ExtResource("1_17dji")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(2.11681, 0, -2.11681, 0, 2.99362, 0, 2.11681, 0, 2.11681, 45.7698, -0.56519, 0.0566909)
material_override = ExtResource("1_17dji")
use_collision = true
material = ExtResource("1_17dji")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(1.98688, 0.730201, -2.11681, -1.03266, 2.80987, 0, 1.98688, 0.730201, 2.11681, 32.4835, -0.56519, 0.886955)
material_override = ExtResource("1_17dji")
use_collision = true
material = ExtResource("1_17dji")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestPark"]
transform = Transform3D(1.97349, 3.32889, -3.8699, -4.70776, 2.79093, 0, 1.97349, 3.32889, 3.8699, 28.8064, -0.969211, -3.02016)
material_override = ExtResource("1_17dji")
use_collision = true
material = ExtResource("1_17dji")

[node name="CSGSphere3D" type="CSGSphere3D" parent="TestPark"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 39.3065, 0.51893, 3.33605)
material_override = ExtResource("1_17dji")
use_collision = true

[node name="RigidBody3D" type="RigidBody3D" parent="TestPark"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 36.3902, 4.76481, -3.68481)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_7s41p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestPark/RigidBody3D"]
shape = SubResource("BoxShape3D_bi731")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestPark/RigidBody3D"]
material_override = ExtResource("1_17dji")
mesh = SubResource("BoxMesh_h3ir7")
