[gd_scene load_steps=5 format=3 uid="uid://dvpxl8ln8sa85"]

[ext_resource type="PackedScene" uid="uid://bgibv4pfjig0t" path="res://Models/Player/player_extrabones.glb" id="1_n11vl"]
[ext_resource type="Script" uid="uid://duv4c2gmselwj" path="res://Scenes/Character_Scenes/Meshes/player_extrabones.gd" id="2_er6jm"]
[ext_resource type="Material" uid="uid://60ey0ckwn611" path="res://Materials/unishader_test/player.tres" id="2_ft8kv"]
[ext_resource type="Script" uid="uid://do0721eudne78" path="res://Scripts/ik_start.gd" id="3_m1vok"]

[node name="player_extrabones" instance=ExtResource("1_n11vl")]
script = ExtResource("2_er6jm")
step_time = 0.33
stance_radius = 1.1
step_height = 0.5
foot_radius = 0.83
bob_height = 0.5
bob_effect = 4.0

[node name="Armature" parent="." index="0"]
physics_interpolation_mode = 2

[node name="Skeleton3D" parent="Armature" index="0"]
bones/5/position = Vector3(0, 1.46589, 0)
bones/9/position = Vector3(0, 1.56353, 0)
bones/13/position = Vector3(0, 1.46441, 0)
bones/17/position = Vector3(0, 1.58092, 0)
bones/21/position = Vector3(0, 1.58092, 0)

[node name="Pictoman" parent="Armature/Skeleton3D" index="0"]
material_override = ExtResource("2_ft8kv")

[node name="Leg_Left" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
root_bone = &"Femur_Right"
tip_bone = &"Foot_Right"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, 0, 10)
target_node = NodePath("../../../IKTarget_Leg_Left")
script = ExtResource("3_m1vok")

[node name="Leg_Right" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
root_bone = &"Femur_Left"
tip_bone = &"Foot_Left"
override_tip_basis = false
use_magnet = true
magnet = Vector3(0, 0, 10)
target_node = NodePath("../../../IKTarget_Leg_Right")
script = ExtResource("3_m1vok")

[node name="IKTarget_Leg_Right" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.095, -3.33786e-06, 0)

[node name="IKTarget_Leg_Left" type="Marker3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08195, -3.33786e-06, 0)
