[gd_scene load_steps=3 format=3 uid="uid://clnva5ntrx3nj"]

[ext_resource type="PackedScene" uid="uid://dvpxl8ln8sa85" path="res://Scenes/Character_Scenes/Meshes/player_extrabones.tscn" id="1_0h8rb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eohra"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_eohra")

[node name="Player_Mesh" parent="." instance=ExtResource("1_0h8rb")]
transform = Transform3D(0.198, 0, 0, 0, 0.198, 0, 0, 0, 0.198, 0, 0, 0)
